html{
    scroll-behavior: smooth;
}
body{
    background-color: #FFC300;
}
.grid__container-main{
    display: grid;
    background-color: #FFC300;
    grid-template-columns: minmax(350px,1fr);
    grid-template-rows: 100px 200em 80px;
    grid-row-gap: 5px;
}
header{
    width: 100%;
    height: 100px;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    position: fixed;
}
.logo{
    color: white;
    font-size: 40px;
    
}
#log{
    color: #FFC300;
    font-size: 60px;
    padding-bottom: 10px;
}
h1{
    text-align: center;
    grid-row: 2/3;
    color: #FFC300;
    font-family: 'Libre Baskerville', serif;
    font-size: 40px;
    font-weight: 100;

}
.article-main{
    grid-row: 2/3;
    background: #152727;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.section-main{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 330px;
    width: 280px;
    background: #FFC300;
    margin: 40px;
    opacity: 0.3;
    border: 5.5px solid transparent;
    transition-duration: 0.5s, 0.5s;
    transition-property: border-left-color, transform;
}
.section-main:hover{
    opacity: 1;
    transform: translateY(-20px);
    animation-name: section-main;
    animation-iteration-count: infinite;
    animation-duration: 3.5s;
    animation-delay: 0.5s;
    border-left-color:white;
}
@keyframes section-main {
    0%{
        border-right-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-left-color: white;
    }
    25%{
        border-right-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: white;
    }
    50%{
        border-bottom-color: transparent;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: white ; 
    }
    75%{
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: white;
    }
    100%{
        border-right-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-left-color: white;
    }
}

.img-main{
    position: absolute;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    overflow: hidden;
    top: -100px;
    left: 12%;
    border: 3px solid white;
}
.img-main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h2{
    position: absolute;
    top: 40%;
    font-size: 28px;
    font-family: 'Anton', sans-serif;
    font-weight: 200;
}
.p-main{
    position: absolute;
    bottom: 0;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-family: 'Crimson Text', serif;

}
.p-main::first-line{
    line-height: 35px;
    font-weight: 900;
}
.footer-main{
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: black;
    display: flex;
    align-items: center;
    z-index: 200;
}
footer p{
    color: white;
    width: 70%;
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    text-align: center;

}
.icon-footer{
    width: 30%;
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
i{
    font-size: 30px;
    color: white;
    transition: all 0.4s;
}
i:hover{
    color: #FFC300;
    transform: translateY(-4px);
}

/*ArtÃ­culo*/
.grid-container{
    display: grid;
    background-color: #FFC300;
    grid-template-columns: 40px minmax(300px, 1fr);
    grid-template-rows: 100px 130em 200px;
    grid-row-gap: 5px;
}
aside{
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100vh;
    background-color: black;
    position: fixed;
    z-index: 300;
}
.aside-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: black;
    width: 40px;
    height: 100%;
}
.img-aside{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.img-aside img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.article{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #FFC300;
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: 80em repeat(2, 395px);
    grid-gap: 5px;
}
section{
    background-color: #152727;
}

.section-1{
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.img-section{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
    display: flex;
    justify-content: center;
    transition-duration: 0.5s, 1s;
    transition-property: transform, opacity;
}
.img-section:hover{
    transform: translateY(-15px);
}
.img-section:hover > img{
    opacity: 0.5;
}
.img-section:hover > div{
    opacity: 1;
}


.img-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}
.text-img{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 15%;
    align-self: center;
    font-size: 20px;
    background-color: #152727;
    color: white;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
    opacity: 0;
    z-index: 5;
    transition: opacity 0.5s;
}
.p-article{
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 18px;
    font-family: 'Crimson Text', serif;
}
h3{
    color: #FFC300;
    font-family: 'Anton', sans-serif;
    font-weight: 100;
    font-size: 20px;
}
.section-2{
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.section-3{
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.div-chanels{
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}
.div-chanels > a{
    width: 40%;
    height: 150px;
    min-width: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div__img-chanels{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0.5;
    transition-duration: 0.5s, 0.5s;
    transition-property: transform, opacity;
}
a:hover > .div__img-chanels{
    transform: translateY(-15px);
    opacity: 1;
}
.text-chanels{
    opacity: 0;
    z-index: 5;
    transition: opacity 0.5s;
    font-family: 'Crimson Text', serif;
}
a:hover > .text-chanels{
    opacity: 1;
}
.div__img-chanels img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}


.footer-article{
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    z-index: 200;
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color:black;
    justify-content: space-around;
    padding-left: 60px;
}
.div__img-footer{
    display: flex;
    justify-content: space-around;
}
.icon__footer-article{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
.icon__footer-container{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.img-footer{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0.5;
    transition-duration: 0.3s, 0.5s;
    transition-property: transform, opacity;
}
.img-footer:hover{
    transform:translateY(-5px);
    opacity: 1;
}
.img-footer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width:700px) and (orientation: landscape){
    .article-main{
        flex-direction: row;
    }
    .grid__container-main{  
        grid-template-rows: 100px 80em 80px;
        grid-row-gap: 5px;
    }
    .article-main{
        position: relative;
        flex-wrap: wrap;
    }
    h1{
        position: absolute;
        top: 0;
    }
    .section-main{
        height: 330px;
        width: 250px;
    }
    .img-main{
        height: 200px;
        width: 200px;
        left: 20px;
    }
    .icon-footer{
        width: 30%;
        display: flex;
        justify-content: space-around;
        margin: 300px;
    }
    footer p{
        font-size: 25px;
    }
    /*Article*/
    .grid-container{
        grid-template-rows: 100px 100em 200px;
    }
    .article{
        grid-template-rows: 50em repeat(2, 395px);
        grid-gap: 5px;
    }
    .img-section{
        height: 350px;
        width: 350px;
    }
    .div-chanels{
        flex-wrap: nowrap;
    }
    .div__img-chanels{
        height: 150px;
        width: 150px;
    }
    .img-footer{
        width: 100px;
        height: 100px;
    }

    
    
    


    
}










